<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/greetingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Место для приветствия"
        android:textColor="#CDFF5722"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#BE020202"
        android:hint="Введите имя"
        android:textColor="#BF000000"
        android:textColorHint="#BF000000"
        android:textSize="22sp" />

    <Button
        android:id="@+id/buttonActivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF4081"
        android:text="OK"
        android:textSize="18sp" />


</LinearLayout>
